; Version:  v.3.11.2013.1

[OPTIONS]

; base path + filename (use %d to add unique number to filename, %t to add current time)
filename=ds_input.csv
; destination folder, output csv file is copied here (if specified)
dest_folder=/opt/IBM/ioc/csv
; delimiter between columns
csv_delimiter=,
; number of csv files to generate
iterations=1
; number of records per csv file
records_per_file=100
; gap in seconds between the generation of each CSV file
; this is the exact time between the start of each iteration (i.e., it takes the time to write the CSV into account)
secs_between_iterations=60
; Format to use when writing out DATETIME value to csv file
datetime_format=%Y-%m-%d %H:%M:%S.000
; Format to use when writing out DATE value to csv file
date_format=%Y-%m-%d
; Format to use when writing out TIME value to csv file
time_format=%H:%M:%S.000
; Wrap string values in quotes
quote_string_values=0
; Character to separate list of enum values for type ENUM
enum_separator=,
; Display format for FLOAT type
float_format=%.6f


[COLUMNS]

; ----------------------------------------------------------------------------------------------
; Specification for columns
; Columns can be of type: SEQUENCE, INTEGER, FLOAT, DATETIME, DATE, TIME, ENUM, POINT, LINSTRING, MULTILINESTRING, POLYGON, STRNUM, STRSEQ, PERL, STRING
; COLNAME=SEQUENCE;STARTVALUE;INCREMENTSIZE;ZEROPAD SPECIFICATION(zero if no padding);RESTART (return to STARTVALUE after RESTART records)
; COLNAME=INTEGER;RANDOM_RANGESTART;RANDOM_RANGEEND
; COLNAME=FLOAT;RANDOM_RANGESTART;RANDOM_RANGEEND
; COLNAME=ENUM;LIST OF COMMA-SEPARATED VALUES
; COLNAME=DATETIME;INITIAL DATETIME(mm/dd/yyyy HH:MM:SS);INCREMENT IN SECONDS
; COLNAME=DATE;INITIAL DATE(mm/dd/yyyy);INCREMENT IN DAYS
; COLNAME=TIME;INITIAL TIME(HH:MM:SS);INCREMENT IN SECONDS
; COLNAME=POINT;BASE LATITUDE;DELTA LATITUDE;BASE LONGITUDE;DELTA LONGITUDE
; COLNAME=LINESTRING;BASE LATITUDE,DELTA LATITUDE,BASE LONGITUDE,DELTA LONGITUDE;DELTA LENGTH;NUMBER OF POINTS
; COLNAME=MULTILINESTRING;BASE LATITUDE,DELTA LATITUDE,BASE LONGITUDE,DELTA LONGITUDE;DELTA LENGTH;NUMBER OF POINTS
; COLNAME=POLYGON;BASE LATITUDE,DELTA LATITUDE,BASE LONGITUDE,DELTA LONGITUDE;DELTA LENGTH;NUMBER OF POINTS
; COLNAME=STRNUM;BASE_VALUE(%r replaced with random number);RANDOM_RANGESTART;RANDOM_RANGEEND
; COLNAME=STRSEQ;BASE_VALUE(%s replaced with sequence value);INCREMENTSIZE;ZEROPAD SPECIFICATION(zero if no padding);RESTART (return to STARTVALUE after RESTART records)
; COLNAME=PERL;FUNCTION_NAME;comma-separated list of parameter values
; COLNAME=VALUE (STRING)
; ----------------------------------------------------------------------------------------------
INDEXNUM=SEQUENCE;1;1;0;0
STARTDATETIME=PERL;currentTime_minus_x;22,hours
ASSET=STRSEQ;LOC%s;1;1;6;10
ENDDATETIME=PERL;currentTime_minus_x;21,hours
LOCATION=POINT;44;1;-93;1
NAME=ENUM;Hurricane Approaching,Heavy Weather,Large Wildfire Moving Rapidly West,Chemical Spill Near Residential Area,Major Water Leak,Multi-vehicle Accident with Injuries
LASTUPDATEDATETIME=PERL;now
TIMEZONEOFFSET=0
PERMITID=INTEGER;1000;10000
PERMITNAME=PERL;get_permit_name;1,9
READING=FLOAT;0;50
;EVENTLOC=PERL;set_event_loc;44,0.01,-93,0.01,0.1,0.1
;APN=INTEGER;10;20
;EVENTDATE=DATE;03/22/2013;1
;EVENTTIME=TIME;00:00:00;1
;ASSET2=STRNUM;XXX%rYYY%rZZZ;1;100
;LOCATION2=LINESTRING;44,1,-93,1;0.1;5
;LOCATION3=POLYGON;44,1,-93,1;0.1;3
